{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "accept:preview": "node scripts/accept-deployment.mjs preview",
    "accept:production": "node scripts/accept-deployment.mjs production",
    "configure:preview-origin": "node scripts/configure-preview-origin.mjs",
    "deploy:preview": "node scripts/deploy.mjs preview",
    "deploy:production:stage": "node scripts/deploy.mjs production",
    "deploy:production:promote": "node scripts/promote-production.mjs",
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check-types": "SKIP_ENV_VALIDATION=1 next typegen && node ../../node_modules/@typescript/native/bin/tsc --noEmit",
    "test": "vitest run test",
    "test:browser": "playwright test",
    "verify:preview": "node scripts/verify-deployment.mjs preview",
    "verify:production": "node scripts/verify-deployment.mjs production"
  },
  "dependencies": {
    "@clerk/nextjs": "7.8.4",
    "@repo/ui": "*",
    "@sentry/nextjs": "10.73.0",
    "@t3-oss/env-nextjs": "0.13.11",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@clerk/testing": "2.2.33",
    "@playwright/test": "1.62.1",
    "@repo/typescript-config": "*",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "26.3.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@typescript/native": "npm:typescript@7.0.2",
    "tailwindcss": "^4.3.3",
    "typescript": "6.0.2",
    "vitest": "4.1.11"
  }
}
